// Place all the styles related to the Executions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.heading
  text-align: center
.table
  th
    cursor: pointer

#form_container
  margin-left: 15px
  float: left
  height: 1000px
  width: 500px
  display: block
  overflow: auto
  
#executions_index_table
  margin: 0px 10px 0px 10px
  display: block
  overflow: auto

.dataTables_filter input
  width: 100%
  
.dataTables_paginate
  text-align: center
  